# Miner-Analyzer

./: .gitattributes  .gitignore  EVE Miner Analyzer.bat  GOOD_PRACTICES.md  JAVA_PLUGINS_GUIDE.md  README.md  README_TAURI.md  SETUP.md  build.gradle  eve-miner-analyzer.bat  index.html  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/workflows/: build-and-publish.yml  release.yml
java/: EveMinerAnalyzer.java  README.md  build.bat  create_executable.bat
powershell/: README.md  roll-analyzer-modulated-realworld.ps1  roll-analyzer-modulated.ps1  roll_analyer_modulated.ps1  roll_analyzer_modulated_realworld.ps1  rolled Ore Strip miner.ps1
python/: README.md  eve_miner_analyzer.py  requirements.txt
scripts/: EVE Miner Analyzer.bat  update-version.sh
scripts/java/: MANIFEST.MF  README.md  build.bat  create_executable.bat
scripts/powershell/: README.md  mutaplasmid_odds_calculator.ps1
src/: App.tsx  index.css  version.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: clipboard.json  dialog.json  filesystem.json  shell.json
src-tauri/icons/: README.md  icon.icns
src-tauri/src/: lib.rs  log_parser.rs  main.rs
src/components/: AnalysisDisplay.tsx  ExportFormatDialog.tsx  LogView.tsx  MainAnalyzer.tsx  RollSimulator.tsx  SettingsDialog.tsx  SkillLevelsDialog.tsx  TierRangesDialog.tsx  UpdateAvailableDialog.tsx
src/components/ui/: accordion.tsx  button.tsx  calendar.tsx  card.tsx  dialog.tsx  input.tsx  textarea.tsx  tooltip.tsx
src/hooks/: useVersionCheck.ts
src/lib/analyzer/: rollAnalyzer.ts
src/lib/calculator/: miningCalculator.ts
src/lib/config/: configManager.ts  logConfig.ts  minerConfig.ts  oreVolumes.ts
src/lib/export/: formatRenderer.ts
src/lib/parser/: itemStatsParser.ts  logParser.ts
src/lib/simulator/: mutaplasmidConfig.ts  rollSimulator.ts
src/lib/utils/: openUrl.ts  versionCheck.ts
src/main/java/: EveMinerAnalyzer.java
src/main/java/analyzer/: RollAnalyzer.java
src/main/java/app/: EveMinerAnalyzer.java
src/main/java/calculator/: MiningCalculator.java
src/main/java/config/: ConfigManager.java  MinerConfig.java  OptimalRangeModifierManager.java  TierModifierManager.java
src/main/java/model/: AnalysisResult.java
src/main/java/parser/: ItemStatsParser.java
src/main/java/service/: ClipboardMonitor.java  ErrorLogMonitor.java
src/main/java/ui/: AnalysisDisplay.java  ThemeManager.java
src/main/java/util/: ErrorLogger.java
src/types/: index.ts
src/workers/: simulatorWorker.ts
