plugins {
    id 'java'
    id 'maven-publish'
}

// Extract version from EveMinerAnalyzer.java
def versionFile = file('src/main/java/app/EveMinerAnalyzer.java')
def versionText = versionFile.text
def versionMatcher = versionText =~ /VERSION\s*=\s*"([^"]+)"/
version = versionMatcher.find() ? versionMatcher.group(1) : '1.0.0'

group = 'com.github.MrWildGear'
def repoOwner = 'MrWildGear'
def repoName = 'Miner-Analyzer'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = []
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'app.EveMinerAnalyzer',
            'Implementation-Version': version
        )
    }
    archiveBaseName = 'EveMinerAnalyzer'
    archiveVersion = version
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${repoOwner}/${repoName}")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            
            pom {
                name = 'EVE Online Strip Miner Roll Analyzer'
                description = 'A Java GUI application that analyzes EVE Online Strip Miner rolls by monitoring your clipboard'
                url = "https://github.com/${repoOwner}/${repoName}"
                
                licenses {
                    license {
                        name = 'License'
                        url = "https://github.com/${repoOwner}/${repoName}/blob/main/LICENSE"
                    }
                }
                
                developers {
                    developer {
                        id = repoOwner
                        name = repoOwner
                    }
                }
                
                scm {
                    connection = "scm:git:git://github.com/${repoOwner}/${repoName}.git"
                    developerConnection = "scm:git:ssh://github.com/${repoOwner}/${repoName}.git"
                    url = "https://github.com/${repoOwner}/${repoName}"
                }
            }
        }
    }
}

